<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" /></head>
<body>
    <div class="wrapper">
        <div class="container">
            <div class="main_style">
                <div class="header">
                    <div class="logo">
                        <img src="./img/logo.png" class="icon">
                    </div>
                    <div class="Access">
                        <a href="#tag_margin">Get Early Access</a>
                    </div>
                </div>
                <div class="main-content">
                    <h2 >
                        A New Way <br>
                        To Start Business
                    </h2>
                    <p id="para">
                        Revamp your strategy for success. Embrace innovation in the dynamic market, <br> unlock your potential, and thrive in
                        evolution.
                    </p>
                    <div><a href="index.html" class="bt-class">Get Started</a></div>
                </div>
            </div>
        </div>
        <div class="section main_style" style="background: linear-gradient(355deg, #fff 50%, #e1f393 calc(50% + 295px)); border-radius: 50px;">
            <h2 id="heading">Smartest protection of your site</h2>
            <div class="flex">
                <div class="flex_box">
                    <img src="./img/smart-protect-1.jpg">
                    <h4 class="head_text">Anti-Spam</h4>
                    <p class="text">Keeping your inbox clean and your <br>information safe from unwanted emails.</p>
                </div>
                <div class="flex_box">
                    <img src="./img/smart-protect-2.jpg">
                    <h4 class="head_text">Fishing-Detect</h4>
                    <p class="text">Protecting you from phishing attacks with <br>advanced detection and prevention.</p>
                </div>
                <div class="flex_box">
                    <img src="./img/smart-protect-3.jpg">
                    <h4 class="head_text">Smart-scan</h4>
                    <p class="text">Ensuring thorough and efficient scanning for optimal security protection.</p>
                </div>
            </div>
        </div>
        <div class="section_box main_style ">
            <div class="div1">
                <h2 id="tag">Take a look inside</h2> 
                <p id="status">"Unleash Your Inner Potential, <br> Embrace Novel Experiences. Discover the Boundless Possibilities Within,<br> Crafting a
                Journey of Transformation and Growth."
                </p>
                <span class="Learn"><a href="#">Learn More</a></span>
            </div>
            <div>
                <img src="./img/feature-1.png" class="img">
            </div>
        </div>
        <div class="section_box box main_style">
            <div>
                <img src="./img/feature-2.png" class="img img_1">
            </div>
            <div class="div1">
                <h2 id="tag">Safe and reliable</h2>
                <p id="status">"Secure Your Path with Reliability. Trust in Safety. <br> Explore Inner Horizons for a New Experience, <br> Unveiling
                Possibilities that Inspire Confidence and Growth."
                </p>
                <span class="Learn"><a href="#">Learn More</a></span>
            </div>
        </div>
        <div class="price-table">
            <h2 id="tag_margin" class="color-white">Check our pricing</h2>
            <div class="tables">
                <div class="table">
                    <h4 id="price">STARTUP</h4>
                    <pre><p class="color">$<span>0</span>/ mo.</p></pre>
                    <li>Up to 5 Documents</li>
                    <li>Up to 3 Reviews</li>
                    <li>5 Team Members</li>
                    <li>Limited Support</li>
                    <a href="#" class="ach">Get Free</a>
                </div>
                <div class="table table_1">
                    <h4 id="price">PREMIUM</h4>
                    <pre><p class="color" id="spam">$<span id="spam">10</span>/ mo.</p></pre>
                    <li>Up to 5 Documents</li>
                    <li>Up to 3 Reviews</li>
                    <li>5 Team Members</li>
                    <li>Limited Support</li>
                    <a href="#" class="ach PREMIUM">Get Free</a>
                </div>
                <div class="table">
                    <h4 id="price">PROFESSIONAL</h4>
                    <pre><p class="color">$<span>30</span>/ mo.</p></pre>
                    <li>Up to 5 Documents</li>
                    <li>Up to 3 Reviews</li>
                    <li>5 Team Members</li>
                    <li>Limited Support</li>
                    <a href="#" class="ach">Get Free</a>
                </div>
            </div>
        </div>
        <div class="company_logo">
            <img src="./img/client-1.png" >
            <img src="./img/client-2.png" >
            <img src="./img/client-3.png" >
            <img src="./img/client-4.png" >
            <img src="./img/client-5.png" >
            <img src="./img/client-6.png" >
        </div>
        <div style="background-image: url(./img/contact-bk.jpg);background-size: cover;z-index: -1;">
            <div class="contact">
                <div class="contact_info main_style">
                    <h2 class="tag_marg">Contact Us</h2>
                    <p class="para_1">Connect Today for a Seamless Experience. Our Doors Are Open – Reach Out, Share, and Let’s Build Together. Your Journey
                    Starts Here.</p>
                    <li>Email : company_email@com</li>
                    <li>Phone : 361-688-5824</li>
                    <li>Address : 4826 White Avenue, Corpus Christi, Texas</li>
                </div>
                <div class="form">
                    <form>
                        <div class="form_div1">
                            <div>
                                <label>Your Name</label>
                                <input type="text">
                            </div>
                            <div>
                                <label>Your Email</label>
                                <input type="text">
                            </div>
                        </div>
                        <div class="form_div2">
                            <label>Message</label>
                            <textarea></textarea>
                        </div>
                        <button class="btn-btn">Submit</button>
                    </form>
                </div>
            </div>
            <div class="footer" style="z-index: 10;">
                <div class="copy">&#169;Copyright 2018</div>
                <div class="icons">
                    <a href="#"><i class="fa-brands fa-square-facebook"></i></a>
                    <a href="#"><i class="fa-brands fa-linkedin"></i></a>
                    <a href="#"><i class="fa-brands fa-twitter"></i></a>
                    <a href="#"><i class="fa-brands fa-square-instagram"></i></a>
                </div>
            </div>
        </div>
    </div>
</body>
</html>